<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/ic_launcher_white"
        android:layout_height="@dimen/ic_launcher_white"
        android:layout_centerInParent="true"
        android:src="@drawable/widget_logo_default"
        android:transitionName="@string/icon_app" />

</RelativeLayout>