<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".fragment.Welcome3Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/mg_layout"
        android:paddingRight="@dimen/mg_layout">

        <TextView
            style="@style/QuestionActivityTitle"
            android:text="@string/your_gender" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/mg_layout"
            android:layout_marginTop="@dimen/mg_title_app"
            android:text="@string/can_change"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/txt_small" />

        <ImageView
            android:id="@+id/ivFemale"
            android:layout_width="@dimen/gender_height"
            android:layout_height="@dimen/gender_height"
            android:background="@drawable/border_button"
            android:src="@drawable/onboarding_image_female_disabled" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ? "
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/txt_sign_in" />

        <ImageView
            android:id="@+id/ivMale"
            android:layout_width="@dimen/gender_height"
            android:layout_height="@dimen/gender_height"
            android:background="@drawable/border_button"
            android:src="@drawable/onboarding_image_male_disabled" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="@dimen/img_next"
                android:layout_height="@dimen/img_next"
                android:alpha="0.5"
                android:background="@drawable/next_page" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>